(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 14)
    (no_connects 2)
    (area 51.740999 41.072999 171.271001 169.747001)
    (thickness 1.6)
    (drawings 16)
    (tracks 41)
    (zones 0)
    (modules 7)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(P1-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 "Net-(P1-Pad3)")
  (net 6 "Net-(P1-Pad4)")
  (net 7 "Net-(P1-Pad5)")
  (net 8 "Net-(P1-Pad6)")
  (net 9 "Net-(P2-Pad3)")
  (net 10 "Net-(P2-Pad2)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad5)")
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R1-Pad2)")
  (net 15 "Net-(SW1-Pad3)")
  (net 16 "Net-(U1-Pad1)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad3)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad7)")
  (net 23 "Net-(U1-Pad8)")
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad13)")
  (net 27 "Net-(U1-Pad14)")
  (net 28 "Net-(U1-Pad15)")
  (net 29 "Net-(U1-Pad16)")
  (net 30 "Net-(U1-Pad17)")
  (net 31 "Net-(U1-Pad18)")
  (net 32 "Net-(U1-Pad19)")
  (net 33 "Net-(U1-Pad20)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad2)")
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5415D7BD) (tstamp 58043644)
    (at 127.508 124.968 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /58049D44)
    (attr smd)
    (fp_text reference C1 (at 0 2.3 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -2.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.15))
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 5804364E)
    (at 67.818 50.038 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58042FD1)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 58043658)
    (at 158.496 126.492 180)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /5804A0B2)
    (fp_text reference P2 (at 0 -2.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.83794 7.43458 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 5 thru_hole circle (at 10.16086 2.66488 90) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad5)"))
    (pad 5 thru_hole circle (at -3.55514 2.66488 90) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad5)"))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58043371) (tstamp 5804365E)
    (at 126.492 69.088 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5803F304)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_Micro_SPST (layer F.Cu) (tedit 54BFC180) (tstamp 58043665)
    (at 129.413 155.448 270)
    (tags "Switch Micro SPST")
    (path /58041635)
    (fp_text reference SW1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_SPDT_x2 (at 0.025 2.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(SW1-Pad3)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_Micro_SPST.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.33 0.33 0.33))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-201 (layer F.Cu) (tedit 577EFF88) (tstamp 58043697)
    (at 70.358 67.818)
    (descr "Module, ESP-8266, ESP-201, 26 pin, through hole, 0.1 inch")
    (tags "Module ESP-8266 ESP8266")
    (path /5804422F)
    (fp_text reference U1 (at 20.574 -7.366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-201 (at 11.43 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.13 27.432) (end 24.13 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 24.13 -6.35) (end -1.27 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 27.432) (end 24.13 27.432) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -6.35) (end -1.27 27.4066) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.842 -3.81) (end 16.002 -3.81) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16.002 -3.81) (end 16.002 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 16.002 -1.27) (end 5.842 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 5.842 -1.27) (end 5.842 -3.81) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 24.13 26.67) (end 21.59 26.67) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 21.59 26.67) (end 21.59 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 21.59 -1.27) (end 24.13 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 24.13 -1.27) (end 24.13 26.67) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.27 26.67) (end 1.27 26.67) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.27 26.67) (end 1.27 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 26.67) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.27 -6.35) (end 24.13 -6.35) (layer F.Fab) (width 0.05))
    (fp_line (start 24.13 -6.35) (end 24.13 27.432) (layer F.Fab) (width 0.05))
    (fp_line (start 24.13 27.432) (end -1.27 27.432) (layer F.Fab) (width 0.05))
    (fp_line (start -1.27 27.432) (end -1.27 -6.35) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 12 thru_hole circle (at 22.86 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 13 thru_hole circle (at 22.86 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 22.86 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 22.86 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 22.86 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 22.86 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 22.86 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 22.86 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 22.86 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 22.86 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 22.86 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R1-Pad1)"))
    (pad 23 thru_hole circle (at 14.732 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad6)"))
    (pad 24 thru_hole circle (at 12.192 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad3)"))
    (pad 25 thru_hole circle (at 9.652 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad2)"))
    (pad 26 thru_hole circle (at 7.112 -2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad4)"))
  )

  (module WS2812B:LED_WS2812B (layer F.Cu) (tedit 0) (tstamp 580436A3)
    (at 123.952 114.3)
    (path /5803FB7E)
    (fp_text reference U2 (at -2.5 -3) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_text value WS2812B (at -2.48518 3.81548) (layer F.SilkS)
      (effects (font (size 0.77216 0.77216) (thickness 0.065024)) (justify left bottom))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer Dwgs.User) (width 0.127))
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -2.45 1.6 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at 2.45 1.6 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (gr_line (start 51.816 41.148) (end 62.484 41.148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.816 58.928) (end 51.816 41.148) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59.436 66.548) (end 51.816 58.928) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59.436 99.568) (end 59.436 66.548) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.9 129.032) (end 59.436 99.568) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 156.972) (end 88.9 129.032) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 169.672) (end 116.84 156.972) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.748 169.672) (end 116.84 169.672) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.748 158.496) (end 142.748 169.672) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.196 130.048) (end 142.748 158.496) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.196 109.22) (end 171.196 130.048) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.652 109.22) (end 171.196 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.652 58.42) (end 136.652 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 58.42) (end 136.652 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 89.408 41.148) (end 106.68 58.42) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 59.944 41.148) (end 89.408 41.148) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 151.38314 126.49412) (end 150.368 126.49412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.368 126.49412) (end 131.06612 126.49412) (width 0.25) (layer F.Cu) (net 1) (tstamp 5804378B))
  (segment (start 131.06612 126.49412) (end 129.54 124.968) (width 0.25) (layer F.Cu) (net 1) (tstamp 58043A01))
  (segment (start 129.032 124.968) (end 129.54 124.968) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.402 122.338) (end 126.402 115.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.402 122.338) (end 129.032 124.968) (width 0.25) (layer F.Cu) (net 1) (tstamp 58043A05))
  (segment (start 126.402 115.9) (end 126.402 114.718) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.902 93.218) (end 93.218 93.218) (width 0.25) (layer F.Cu) (net 1) (tstamp 58043A13))
  (segment (start 126.402 114.718) (end 104.902 93.218) (width 0.25) (layer F.Cu) (net 1) (tstamp 58043A11))
  (segment (start 127 124.968) (end 126.417454 124.968) (width 0.25) (layer F.Cu) (net 2) (tstamp 5804383A))
  (segment (start 127 127) (end 127 124.968) (width 0.25) (layer F.Cu) (net 2) (tstamp 5804382F))
  (segment (start 129.413 129.413) (end 127 127) (width 0.25) (layer F.Cu) (net 2) (tstamp 5804382D))
  (segment (start 129.413 152.908) (end 129.413 129.413) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.417454 124.968) (end 125.984 124.968) (width 0.25) (layer F.Cu) (net 2) (tstamp 580437FF))
  (segment (start 116.84 115.824) (end 125.984 124.968) (width 0.25) (layer F.Cu) (net 2) (tstamp 58043A1A))
  (segment (start 116.84 112.776) (end 116.84 115.824) (width 0.25) (layer F.Cu) (net 2) (tstamp 58043A19))
  (segment (start 116.916 112.7) (end 116.84 112.776) (width 0.25) (layer F.Cu) (net 2) (tstamp 58043A17))
  (segment (start 121.502 112.7) (end 116.916 112.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.454727 125.005273) (end 126.417454 124.968) (width 0.25) (layer F.Cu) (net 2) (tstamp 580437FE))
  (segment (start 80.01 65.278) (end 80.01 59.69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.01 59.69) (end 70.358 50.038) (width 0.25) (layer F.Cu) (net 4) (tstamp 580437F0))
  (segment (start 82.55 65.278) (end 82.55 59.69) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.55 59.69) (end 72.898 50.038) (width 0.25) (layer F.Cu) (net 5) (tstamp 580437EC))
  (segment (start 77.47 65.278) (end 73.406 65.278) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 75.438 44.45) (end 75.438 50.038) (width 0.25) (layer F.Cu) (net 6) (tstamp 580437FC))
  (segment (start 75.692 44.196) (end 75.438 44.45) (width 0.25) (layer F.Cu) (net 6) (tstamp 580437FB))
  (segment (start 61.468 44.196) (end 75.692 44.196) (width 0.25) (layer F.Cu) (net 6) (tstamp 580437F9))
  (segment (start 61.468 53.34) (end 61.468 44.196) (width 0.25) (layer F.Cu) (net 6) (tstamp 580437F7))
  (segment (start 73.406 65.278) (end 61.468 53.34) (width 0.25) (layer F.Cu) (net 6) (tstamp 580437F5))
  (segment (start 85.09 65.278) (end 85.09 54.61) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 85.09 54.61) (end 80.518 50.038) (width 0.25) (layer F.Cu) (net 8) (tstamp 580437E8))
  (segment (start 129.413 155.448) (end 129.54126 155.448) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.54126 155.448) (end 158.49514 126.49412) (width 0.25) (layer F.Cu) (net 11) (tstamp 580439FC))
  (segment (start 70.358 93.218) (end 70.358 96.393) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 70.358 96.393) (end 129.413 155.448) (width 0.25) (layer F.Cu) (net 11) (tstamp 58043864))
  (segment (start 162.05114 123.82712) (end 148.33514 123.82712) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 93.218 67.818) (end 126.312 67.818) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.312 67.818) (end 126.492 67.638) (width 0.25) (layer F.Cu) (net 13) (tstamp 580439E7))
  (segment (start 93.218 67.818) (end 97.79 67.818) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 126.492 112.61) (end 126.402 112.7) (width 0.25) (layer F.Cu) (net 14) (tstamp 580439ED))
  (segment (start 126.492 70.538) (end 126.492 112.61) (width 0.25) (layer F.Cu) (net 14))

)
